# Pandas

Practiced code from the python-course.eu Numerical python

Pandas have two types of data structures - Series and Dataframe. A series in pandas is just like a python dictionary and a dataframe is like excel spread-sheet. Index in pandas are just similar to serial numbers. They can be given any string values to identify or they will be of number series starting from 0.

In [1]:
import numpy as np
import pandas as pd #importing pandas

In [5]:
s = pd.Series([11,12,13,14,15])
s

0    11
1    12
2    13
3    14
4    15
dtype: int64

In [6]:
s.index #returns iterator

RangeIndex(start=0, stop=5, step=1)

In [7]:
s.values

array([11, 12, 13, 14, 15], dtype=int64)

In [8]:
fruits = ['apples', 'oranges', 'cherries', 'pears']
quantities = [20, 33, 52, 10]
S = pd.Series(quantities, index=fruits)
S

apples      20
oranges     33
cherries    52
pears       10
dtype: int64

In [9]:
#If we add two series with the same indices, we get a new series with the same index and the correponding values will be added

fruits = ['apples', 'oranges', 'cherries', 'pears']
S = pd.Series([20, 33, 52, 10], index=fruits)
S2 = pd.Series([17, 13, 31, 32], index=fruits)
print(S + S2)
print("sum of S: ", sum(S))

apples      37
oranges     46
cherries    83
pears       42
dtype: int64
sum of S:  115

In [10]:
#If we add two series with different indices, the result will be pandas series where
#the index will be the "union" of both indices. If an index doesn't occur in both Series, 
#the value for this Series will be NaN

fruits = ['peaches', 'oranges', 'cherries', 'pears']
fruits2 = ['raspberries', 'oranges', 'cherries', 'pears']
S = pd.Series([20, 33, 52, 10], index=fruits)
S2 = pd.Series([17, 13, 31, 32], index=fruits2)
print(S + S2)

cherries       83.0
oranges        46.0
peaches         NaN
pears          42.0
raspberries     NaN
dtype: float64

In [11]:
fruits = ['apples', 'oranges', 'cherries', 'pears']
fruits_gr = ['μήλα', 'πορτοκάλια', 'κεράσια', 'αχλάδια']
S = pd.Series([20, 33, 52, 10], index=fruits)
S2 = pd.Series([17, 13, 31, 32], index=fruits_gr)
print(S+S2)

apples       NaN
cherries     NaN
oranges      NaN
pears        NaN
αχλάδια      NaN
κεράσια      NaN
μήλα         NaN
πορτοκάλια   NaN
dtype: float64

In [12]:
# We can access more than one value of a series at a time

print(S[['apples', 'oranges', 'cherries']])
print(S['apples'])

apples      20
oranges     33
cherries    52
dtype: int64
20

In [13]:
#scalar operations works same as numpy. Every element is operated by the scalar.

import numpy as np
print((S + 3) * 4)
print("======================")
print(np.sin(S))

apples       92
oranges     144
cherries    220
pears        52
dtype: int64
======================
apples      0.912945
oranges     0.999912
cherries    0.986628
pears      -0.544021
dtype: float64

## pandas.Series.apply(func, convert_dtype=True, args=(), **kwds)

The function "func" will be applied to the Series and it returns either a Series or a DataFrame, depending on "func".

func - It can be a numpy function which can be applied to the entire series or it can be a python function which will be applied to every element of the series.
convert_dtype - When it is true, it converts to the efficient dtype possible. If its false, it wont change the dytpe.
args, kwds - arguments that need to be passed to the func additionally to the values from the series.

In [14]:
S.apply(np.sin)

apples      0.912945
oranges     0.999912
cherries    0.986628
pears      -0.544021
dtype: float64

In [15]:
S.apply(lambda x: x if x > 50 else x+10 ) #The test the amount of fruit for every kind. It there are less than 50 available, we will augment the stock by 10:

apples      30
oranges     43
cherries    52
pears       20
dtype: int64

In [16]:
#Filtering with a boolean array
S[S>30]

oranges     33
cherries    52
dtype: int64

In [17]:
#Creating the series using dictionary
cities = {"London":   8615246, 
          "Berlin":   3562166, 
          "Madrid":   3165235, 
          "Rome":     2874038, 
          "Paris":    2273305, 
          "Vienna":   1805681, 
          "Bucharest":1803425, 
          "Hamburg":  1760433,
          "Budapest": 1754000,
          "Warsaw":   1740119,
          "Barcelona":1602386,
          "Munich":   1493900,
          "Milan":    1350680}
city_series = pd.Series(cities)
print(city_series)

Barcelona    1602386
Berlin       3562166
Bucharest    1803425
Budapest     1754000
Hamburg      1760433
London       8615246
Madrid       3165235
Milan        1350680
Munich       1493900
Paris        2273305
Rome         2874038
Vienna       1805681
Warsaw       1740119
dtype: int64

## Missing Values

Missing values in Numpy/Pandas are represented as NaN(Not a Number)

In [18]:
my_cities = ["London", "Paris", "Zurich", "Berlin", 
             "Stuttgart", "Hamburg"]
my_city_series = pd.Series(cities, 
                           index=my_cities)
my_city_series

London       8615246.0
Paris        2273305.0
Zurich             NaN
Berlin       3562166.0
Stuttgart          NaN
Hamburg      1760433.0
dtype: float64

Observation: Here cities is the dictionary of many countries with population but here we are passing only few countries in the dictionary and some other countries as indices.

Due to the NaN values the population values are turned to floats instead of ints, if there are no missing data then the population datatype will be int.

##  Methods Pd.Series.isnull() / .notnull()

This method will check all the elements of series/dataframe and will return a boolean series/dataframe corresponding to the given series/dataframe.

In [29]:
my_cities = ["London", "Paris", "Zurich", "Berlin", 
             "Stuttgart", "Hamburg"]
my_city_series = pd.Series(cities, 
                           index=my_cities)
print(my_city_series.isnull())

London       False
Paris        False
Zurich        True
Berlin       False
Stuttgart     True
Hamburg      False
dtype: bool

In [22]:
my_city_series[my_city_series.isnull()]

Zurich      NaN
Stuttgart   NaN
dtype: float64

notnull is inverse of isnull method.

In [23]:
my_city_series[my_city_series.notnull()]

London     8615246.0
Paris      2273305.0
Berlin     3562166.0
Hamburg    1760433.0
dtype: float64

Missing data can be filtered out by using dropna() and fillna(some_value) methods. dropna method drops out the missing data from the series and fillna can be used to fill some values to the missing values.

In [24]:
print(my_city_series.dropna())

London     8615246.0
Paris      2273305.0
Berlin     3562166.0
Hamburg    1760433.0
dtype: float64

In [25]:
print(my_city_series.fillna(0))

London       8615246.0
Paris        2273305.0
Zurich             0.0
Berlin       3562166.0
Stuttgart          0.0
Hamburg      1760433.0
dtype: float64

In [30]:
#other approach of handling missing data

#Dropping missing values
my_city_drop = my_city_series[my_city_series.notnull()]

#Assigning values to the missing data
my_city_series[my_city_series.isnull()] = 0

print(my_city_drop)
print('================================================')
print(my_city_series)

London     8615246.0
Paris      2273305.0
Berlin     3562166.0
Hamburg    1760433.0
dtype: float64
================================================
London       8615246.0
Paris        2273305.0
Zurich             0.0
Berlin       3562166.0
Stuttgart          0.0
Hamburg      1760433.0
dtype: float64

!!!fillna() method works inplace and i have reexecuted one of the above cell for getting the missed values. So, dont confuse

In [32]:
# If we have data of missing values in a dictionary, by passing the dictionary to fillna method will change the  
# missing values of series.
# Here as there are no missing data(NAN), data wont be changed.

missing_cities = {"Stuttgart":597939, "Zurich":378884}
my_city_series.fillna(missing_cities)

London       8615246.0
Paris        2273305.0
Zurich             0.0
Berlin       3562166.0
Stuttgart          0.0
Hamburg      1760433.0
dtype: float64

# DataFrames

A dataframe in pandas can be constructed by using pd.Dataframe class. The arguments used to construct dataframe are:
1. data
2. index
3. columns

A dataframe in pandas can be constructed from :
1. Numpy array
2. from CSV file(read_csv method)
3. from txt file(read_table method)
4. from dictionary

In [42]:
#creating a df from dictionary
cities = {"name": ["London", "Berlin", "Madrid", "Rome", 
                   "Paris", "Vienna", "Bucharest", "Hamburg", 
                   "Budapest", "Warsaw", "Barcelona", 
                   "Munich", "Milan"],
          "population": [8615246, 3562166, 3165235, 2874038,
                         2273305, 1805681, 1803425, 1760433,
                         1754000, 1740119, 1602386, 1493900,
                         1350680],
          "country": ["England", "Germany", "Spain", "Italy",
                      "France", "Austria", "Romania", 
                      "Germany", "Hungary", "Poland", "Spain",
                      "Germany", "Italy"]}
city_frame = pd.DataFrame(cities)
city_frame

    country       name  population
0   England     London     8615246
1   Germany     Berlin     3562166
2     Spain     Madrid     3165235
3     Italy       Rome     2874038
4    France      Paris     2273305
5   Austria     Vienna     1805681
6   Romania  Bucharest     1803425
7   Germany    Hamburg     1760433
8   Hungary   Budapest     1754000
9    Poland     Warsaw     1740119
10    Spain  Barcelona     1602386
11  Germany     Munich     1493900
12    Italy      Milan     1350680

keys as column names and values as data

In [39]:
# removing some data from the above dictinary, returns ValueError: arrays must all be same length
'''
cities = {"name": ["London", "Berlin", "Madrid", "Rome", 
                   "Paris", "Vienna", "Bucharest", "Hamburg", 
                   "Budapest", "Warsaw", "Barcelona", 
                   "Munich", "Milan"],
          "population": [8615246, 3562166, 3165235, 2874038,
                         2273305, 1805681, 1803425, 1760433,
                         1740119, 1602386, 1493900,
                         1350680],
          "country": ["England", "Germany", "Spain", "Italy",
                      "France", "Austria", "Romania", 
                      "Germany", "Hungary", "Poland", "Spain",
                      "Germany", "Italy"]}
city_frame = pd.DataFrame(cities)
city_frame

'''

'\ncities = {"name": ["London", "Berlin", "Madrid", "Rome", \n                   "Paris", "Vienna", "Bucharest", "Hamburg", \n                   "Budapest", "Warsaw", "Barcelona", \n                   "Munich", "Milan"],\n          "population": [8615246, 3562166, 3165235, 2874038,\n                         2273305, 1805681, 1803425, 1760433,\n                         1740119, 1602386, 1493900,\n                         1350680],\n          "country": ["England", "Germany", "Spain", "Italy",\n                      "France", "Austria", "Romania", \n                      "Germany", "Hungary", "Poland", "Spain",\n                      "Germany", "Italy"]}\ncity_frame = pd.DataFrame(cities)\ncity_frame\n\n'

In [43]:
# We can give valuest to index

ordinals = ["first", "second", "third", "fourth",
            "fifth", "sixth", "seventh", "eigth",
            "ninth", "tenth", "eleventh", "twelvth",
            "thirteenth"]
city_frame = pd.DataFrame(cities, index=ordinals)
city_frame

            country       name  population
first       England     London     8615246
second      Germany     Berlin     3562166
third         Spain     Madrid     3165235
fourth        Italy       Rome     2874038
fifth        France      Paris     2273305
sixth       Austria     Vienna     1805681
seventh     Romania  Bucharest     1803425
eigth       Germany    Hamburg     1760433
ninth       Hungary   Budapest     1754000
tenth        Poland     Warsaw     1740119
eleventh      Spain  Barcelona     1602386
twelvth     Germany     Munich     1493900
thirteenth    Italy      Milan     1350680

In [44]:
# Rearranging the order of columns

city_frame = pd.DataFrame(cities,
                          columns=["name", 
                                   "country", 
                                   "population"],
                          index=ordinals)
city_frame

                 name  country  population
first          London  England     8615246
second         Berlin  Germany     3562166
third          Madrid    Spain     3165235
fourth           Rome    Italy     2874038
fifth           Paris   France     2273305
sixth          Vienna  Austria     1805681
seventh     Bucharest  Romania     1803425
eigth         Hamburg  Germany     1760433
ninth        Budapest  Hungary     1754000
tenth          Warsaw   Poland     1740119
eleventh    Barcelona    Spain     1602386
twelvth        Munich  Germany     1493900
thirteenth      Milan    Italy     1350680

In [50]:
# Existing columns as the index of the dataframe

city_frame = pd.DataFrame(cities,
                          columns=["name", "population"],
                          index=cities["country"])
city_frame

              name  population
England     London     8615246
Germany     Berlin     3562166
Spain       Madrid     3165235
Italy         Rome     2874038
France       Paris     2273305
Austria     Vienna     1805681
Romania  Bucharest     1803425
Germany    Hamburg     1760433
Hungary   Budapest     1754000
Poland      Warsaw     1740119
Spain    Barcelona     1602386
Germany     Munich     1493900
Italy        Milan     1350680

In [47]:
# Alternative method using set_index. This wont work inplace, unless we pass inpalace = True

city_frame = pd.DataFrame(cities)
city_frame2 = city_frame.set_index("country") # .setindex('country', inplace = Ture)
print(city_frame2)

              name  population
country
England     London     8615246
Germany     Berlin     3562166
Spain       Madrid     3165235
Italy         Rome     2874038
France       Paris     2273305
Austria     Vienna     1805681
Romania  Bucharest     1803425
Germany    Hamburg     1760433
Hungary   Budapest     1754000
Poland      Warsaw     1740119
Spain    Barcelona     1602386
Germany     Munich     1493900
Italy        Milan     1350680

###  Sum and Cumulative sum

Dataframe.sum() will sum all the columns and

In [52]:
print(city_frame.sum())

name          LondonBerlinMadridRomeParisViennaBucharestHamb...
population                                             33800614
dtype: object

In [51]:
print(city_frame)

              name  population
England     London     8615246
Germany     Berlin     3562166
Spain       Madrid     3165235
Italy         Rome     2874038
France       Paris     2273305
Austria     Vienna     1805681
Romania  Bucharest     1803425
Germany    Hamburg     1760433
Hungary   Budapest     1754000
Poland      Warsaw     1740119
Spain    Barcelona     1602386
Germany     Munich     1493900
Italy        Milan     1350680

In [53]:
city_frame["population"].sum()

33800614

In [55]:
# example for cumulative sum
x = city_frame["population"].cumsum()
print(x)

England     8615246
Germany    12177412
Spain      15342647
Italy      18216685
France     20489990
Austria    22295671
Romania    24099096
Germany    25859529
Hungary    27613529
Poland     29353648
Spain      30956034
Germany    32449934
Italy      33800614
Name: population, dtype: int64

In [56]:
# creating new columns and assigning values to it

city_frame = pd.DataFrame(cities,
                          columns=["country", 
                                   "population",
                                   "cum_population"],
                          index=cities["name"])
city_frame

           country  population cum_population
London     England     8615246            NaN
Berlin     Germany     3562166            NaN
Madrid       Spain     3165235            NaN
Rome         Italy     2874038            NaN
Paris       France     2273305            NaN
Vienna     Austria     1805681            NaN
Bucharest  Romania     1803425            NaN
Hamburg    Germany     1760433            NaN
Budapest   Hungary     1754000            NaN
Warsaw      Poland     1740119            NaN
Barcelona    Spain     1602386            NaN
Munich     Germany     1493900            NaN
Milan        Italy     1350680            NaN

In [57]:
city_frame["cum_population"] = city_frame["population"].cumsum()
city_frame

           country  population  cum_population
London     England     8615246         8615246
Berlin     Germany     3562166        12177412
Madrid       Spain     3165235        15342647
Rome         Italy     2874038        18216685
Paris       France     2273305        20489990
Vienna     Austria     1805681        22295671
Bucharest  Romania     1803425        24099096
Hamburg    Germany     1760433        25859529
Budapest   Hungary     1754000        27613529
Warsaw      Poland     1740119        29353648
Barcelona    Spain     1602386        30956034
Munich     Germany     1493900        32449934
Milan        Italy     1350680        33800614

In [61]:
# Accessing columns of a dataframe. city_frame.country gives same result as city_frame["country"]
city_frame.country

London       England
Berlin       Germany
Madrid         Spain
Rome           Italy
Paris         France
Vienna       Austria
Bucharest    Romania
Hamburg      Germany
Budapest     Hungary
Warsaw        Poland
Barcelona      Spain
Munich       Germany
Milan          Italy
Name: country, dtype: object

In [69]:
area = [1572, 891.85, 605.77, 1285, 
        105.4, 414.6, 228, 755, 
        525.2, 517, 101.9, 310.4, 
        181.8]
city_frame["area"] = area
city_frame = pd.DataFrame(city_frame, columns =['country','area','population'], index = city_frame.index ) # Rearranged the columns
city_frame

           country     area  population
London     England  1572.00     8615246
Berlin     Germany   891.85     3562166
Madrid       Spain   605.77     3165235
Rome         Italy  1285.00     2874038
Paris       France   105.40     2273305
Vienna     Austria   414.60     1805681
Bucharest  Romania   228.00     1803425
Hamburg    Germany   755.00     1760433
Budapest   Hungary   525.20     1754000
Warsaw      Poland   517.00     1740119
Barcelona    Spain   101.90     1602386
Munich     Germany   310.40     1493900
Milan        Italy   181.80     1350680

In [71]:
city_frame.ix

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

In [72]:
city_frame.ix['London']

country       England
area             1572
population    8615246
Name: London, dtype: object

In [73]:
# sorting Dataframes

city_frame.sort_values(by = 'population', ascending = False)

           country     area  population
London     England  1572.00     8615246
Berlin     Germany   891.85     3562166
Madrid       Spain   605.77     3165235
Rome         Italy  1285.00     2874038
Paris       France   105.40     2273305
Vienna     Austria   414.60     1805681
Bucharest  Romania   228.00     1803425
Hamburg    Germany   755.00     1760433
Budapest   Hungary   525.20     1754000
Warsaw      Poland   517.00     1740119
Barcelona    Spain   101.90     1602386
Munich     Germany   310.40     1493900
Milan        Italy   181.80     1350680

In [75]:
# Let's assume, we have only the areas of London, Hamburg and Milan. The areas are in a series with the correct indices. We can assign this series as wel

city_frame_series = pd.DataFrame(cities,
                          columns=["name", 
                                   "country", 
                                   "area",
                                   "population"],
                          index=ordinals)
some_areas = pd.Series([1572, 755, 181.8], 
                    index=['first', 'eigth', 'thirteenth'])
city_frame_series['area'] = some_areas
print(city_frame_series)

                 name  country    area  population
first          London  England  1572.0     8615246
second         Berlin  Germany     NaN     3562166
third          Madrid    Spain     NaN     3165235
fourth           Rome    Italy     NaN     2874038
fifth           Paris   France     NaN     2273305
sixth          Vienna  Austria     NaN     1805681
seventh     Bucharest  Romania     NaN     1803425
eigth         Hamburg  Germany   755.0     1760433
ninth        Budapest  Hungary     NaN     1754000
tenth          Warsaw   Poland     NaN     1740119
eleventh    Barcelona    Spain     NaN     1602386
twelvth        Munich  Germany     NaN     1493900
thirteenth      Milan    Italy   181.8     1350680

A nested dictionary of dicts can be passed to a DataFrame as well. The indices of the outer dictionary are taken as the the columns and the inner keys. i.e. the keys of the nested dictionaries, are used as the row indices

In [6]:
growth = {"Switzerland": {"2010": 3.0, "2011": 1.8, "2012": 1.1, "2013": 1.9},
          "Germany": {"2010": 4.1, "2011": 3.6, "2012":	0.4, "2013": 0.1},
          "France": {"2010":2.0,  "2011":2.1, "2012": 0.3, "2013": 0.3},
          "Greece": {"2010":-5.4, "2011":-8.9, "2012":-6.6, "2013":	-3.3},
          "Italy": {"2010":1.7, "2011":	0.6, "2012":-2.3, "2013":-1.9}
          }
growth_frame = pd.DataFrame(growth)
growth_frame

      France  Germany  Greece  Italy  Switzerland
2010     2.0      4.1    -5.4    1.7          3.0
2011     2.1      3.6    -8.9    0.6          1.8
2012     0.3      0.4    -6.6   -2.3          1.1
2013     0.3      0.1    -3.3   -1.9          1.9

In [5]:
#For transposing the data

growth_frame.T

             2010  2011  2012  2013
France        2.0   2.1   0.3   0.3
Germany       4.1   3.6   0.4   0.1
Greece       -5.4  -8.9  -6.6  -3.3
Italy         1.7   0.6  -2.3  -1.9
Switzerland   3.0   1.8   1.1   1.9

In [8]:
growth_frame2 = growth_frame.reindex(["Switzerland", 
                                      "Italy", 
                                      "Germany", 
                                      "Greece"])
growth_frame2 #something wrong with this result. check the site once

             France  Germany  Greece  Italy  Switzerland
Switzerland     NaN      NaN     NaN    NaN          NaN
Italy           NaN      NaN     NaN    NaN          NaN
Germany         NaN      NaN     NaN    NaN          NaN
Greece          NaN      NaN     NaN    NaN          NaN

In [9]:
#Filling with random numbers
import numpy as np
names = ['Frank', 'Eve', 'Stella', 'Guido', 'Lara']
index = ["January", "February", "March",
         "April", "May", "June",
         "July", "August", "September",
         "October", "November", "December"]
df = pd.DataFrame(np.random.randn(12, 5)*1000,
                columns=names,
                index=index)
df

                 Frank          Eve       Stella        Guido         Lara
January    -125.608398    19.016848  -639.175013  1297.703054   592.071340
February   -341.928756  -227.032549 -1215.075044  -297.640117   990.901221
March        42.611677 -1031.443955   132.907143   749.659385   -64.768895
April      1194.317355    65.547937   802.361303   960.295605  1967.008112
May         959.954578   122.780920   680.929977 -1700.874063  -493.328458
June       1129.588769  -303.563977  -606.106903    -5.682123 -1001.465993
July        564.541234    14.929791  1077.896747  -601.471168   817.502790
August    -1712.834222   515.535012 -1443.483319   751.345923  2036.809588
September  3721.369876 -3047.814750   299.953622  1300.279383    18.530849
October     871.913935   305.589429  -399.016360 -1907.844154   153.199814
November    703.222002 -1703.384537  -163.915020   273.157537 -2447.552010
December   -522.125967  -264.191088  -967.189126  -731.861286     3.425751

In [25]:
csv_frame = pd.read_csv('TechCrunchcontinentalUSA.csv', header = None, names=col, index_col = 0, usecols = ['company','category','city','raisedAmt'])

In [28]:
csv_frame

                      category            city  raisedAmt
company
company               category            city  raisedAmt
LifeLock                   web           Tempe    6850000
LifeLock                   web           Tempe    6000000
LifeLock                   web           Tempe   25000000
MyCityFaces                web      Scottsdale      50000
Flypaper                   web         Phoenix    3000000
Infusionsoft          software         Gilbert    9000000
gAuto                      web      Scottsdale     250000
ChosenList.com             web      Scottsdale     140000
ChosenList.com             web      Scottsdale     233750
Digg                       web   San Francisco    8500000
Digg                       web   San Francisco    2800000
Facebook                   web       Palo Alto     500000
Facebook                   web       Palo Alto   12700000
Facebook                   web       Palo Alto   27500000
Facebook                   web       Palo Alto  300000000
Facebook                   web       Palo Alto   40000000
Facebook                   web       Palo Alto   15000000
Facebook                   web       Palo Alto  100000000
Photobucket                web       Palo Alto   10500000
Photobucket                web       Palo Alto    3000000
Omnidrive                  web       Palo Alto     800000
Geni                       web  West Hollywood    1500000
Geni                       web  West Hollywood   10000000
Twitter                    web   San Francisco    5400000
Twitter                    web   San Francisco   15000000
StumbleUpon                web   San Francisco    1500000
Gizmoz                     web      Menlo Park    6300000
Gizmoz                     web      Menlo Park    6500000
Scribd                     web   San Francisco      12000
...                        ...             ...        ...
Fyreball                   web        Bellevue    1000000
Delve Networks             web         Seattle    1650000
Delve Networks             web         Seattle    8000000
LiveMocha                  web        Bellevue    6000000
Mercent Corporation        web         Seattle    6500000
CleverSet                  web         Seattle    1400000
CleverSet                  web         Seattle    1200000
CleverSet                  web         Seattle     500000
LiquidPlanner              web        Bellevue    1200000
Limeade                    web        Bellevue    1000000
Yodio                      web        Bellevue     850000
Tastemakers                web         Seattle    1000000
WhitePages.com             web         Seattle   45000000
RevenueScience             web         Seattle   24000000
GotVoice                mobile        Kirkland    3000000
CarDomain Network          web         Seattle    3000000
mpire                      web         Seattle    9800000
mpire                      web         Seattle   10000000
TeachStreet                web         Seattle    2250000
Estately                   web             NaN     450000
Infinia              cleantech       Kennewick   57000000
Infinia              cleantech       Kennewick    9500000
M:Metrics                  web         Seattle    7000000
Cozi                  software         Seattle    3000000
Cozi                  software         Seattle    8000000
Trusera                    web         Seattle    2000000
Alerts.com                 web        Bellevue    1200000
Myrio                 software         Bothell   20500000
Grid Networks              web         Seattle    9500000
Grid Networks              web         Seattle   10500000

[1461 rows x 3 columns]

In [29]:
csv_frame.state

AttributeError: 'DataFrame' object has no attribute 'state'

If the csv file contains header files, we can give header=0, which says it to use the first row, usecols returns a subset of the master dataframe.
When there are commas in the file for some values, they should be under some quotes in the csv file. In such cases we need to use the quoted_char attribute.
Check out one more attribute called thousands

In [36]:
#some interesting way to add rows to dataframe
s1 = pd.Series([5, 6, 7])
s2 = pd.Series([7, 8, 9])

df = pd.DataFrame([list(s1), list(s2)],  columns =  ["A", "B", "C"])
df.loc[-1] = [2, 3, 4]  # adding a row
df.index = df.index + 1  # shifting index
df = df.sort_index()  # sorting by index
df

   A  B  C
0  2  3  4
1  5  6  7
2  7  8  9

In [2]:
import pandas as pd
import numpy as np
import pickle
pickle_in = open('C:/Dropped_xls/40_excel_files/40_excel_files/entity_dict_RMT_A927254_08-08.pickle', 'rb')
entity_dict = pickle.load(pickle_in)

In [7]:
entity_dict['invoices'] = entity_dict['invoices'].str.strip()   # easy way to strip whitespace of that invoices series, but check stack overflow for better solution

In [8]:
entity_dict[entity_dict['invoices'] == '']   # returns all the rows when invoices is empty string. use entity_dict.<column_name> 
                                            # for displaying only that column instead enture data frame

            amount     deduction      discount invoices
109     $243198.88          $.00          $.00
653     $113695.16  -   $1303.72          $.00
658        $738.79          $.00          $.00
663       $1703.51          $.00          $.00
667       $2251.61          $.00          $.00
670      $10370.49          $.00          $.00
672        $678.15          $.00          $.00
682       $3713.37          $.00          $.00
684       $6700.00          $.00          $.00
689      $16623.39          $.00          $.00
691        $510.48          $.00          $.00
745     $165267.94          $.00          $.00
751       $5781.86          $.00          $.00
759      $17928.70          $.00          $.00
842     $318797.29  -   $2000.00          $.00
844      $11300.00          $.00          $.00
846        $332.33          $.00          $.00
849        $475.00          $.00          $.00
851        $312.48          $.00          $.00
865       $2838.53          $.00          $.00
1031     $25103.55          $.00          $.00
1050     $11052.42          $.00          $.00
1052       $488.52          $.00          $.00
1054       $397.48          $.00          $.00
1058      $1331.84          $.00          $.00
1060      $1340.26          $.00          $.00
1062       $183.68          $.00          $.00
1066      $3242.80          $.00          $.00
1069      $2150.60          $.00          $.00
1071       $252.27          $.00          $.00
...            ...           ...           ...      ...
1188      $1468.95          $.00          $.00
1196      $9119.45          $.00          $.00
1198       $207.82          $.00          $.00
1229    $106663.36          $.00          $.00
1231      $1521.98          $.00          $.00
1233       $657.17          $.00          $.00
1236    $151605.25          $.00          $.00
1238      $4694.95          $.00          $.00
1240      $1425.73          $.00          $.00
1242       $204.63          $.00          $.00
1244      $2073.76          $.00          $.00
1252     $27757.92          $.00          $.00
1259     $21425.17          $.00          $.00
1261       $480.00          $.00          $.00
1274     $41674.64          $.00          $.00
1277      $1920.65          $.00          $.00
1280       $912.00          $.00          $.00
1285     $22383.53          $.00          $.00
1287     $11400.00          $.00          $.00
1291      $1612.40          $.00          $.00
1293       $791.10          $.00          $.00
1295       $267.70          $.00          $.00
1302     $21800.15          $.00          $.00
1305     $10758.12          $.00          $.00
1307      $3839.60          $.00          $.00
1309       $535.61          $.00          $.00
1316      $7772.31          $.00          $.00
1323     $19198.46          $.00          $.00
1326      $5858.28          $.00          $.00
1328   $1679551.17  -   $5680.32          $.00

[86 rows x 4 columns]

In [9]:
entity_dict[entity_dict['invoices'].isin(['','None'])]   # and, in , or wont work in pandas so use their equvivalents

            amount     deduction      discount invoices
109     $243198.88          $.00          $.00
653     $113695.16  -   $1303.72          $.00
658        $738.79          $.00          $.00
663       $1703.51          $.00          $.00
667       $2251.61          $.00          $.00
670      $10370.49          $.00          $.00
672        $678.15          $.00          $.00
682       $3713.37          $.00          $.00
684       $6700.00          $.00          $.00
689      $16623.39          $.00          $.00
691        $510.48          $.00          $.00
745     $165267.94          $.00          $.00
751       $5781.86          $.00          $.00
759      $17928.70          $.00          $.00
842     $318797.29  -   $2000.00          $.00
844      $11300.00          $.00          $.00
846        $332.33          $.00          $.00
849        $475.00          $.00          $.00
851        $312.48          $.00          $.00
865       $2838.53          $.00          $.00
1031     $25103.55          $.00          $.00
1050     $11052.42          $.00          $.00
1052       $488.52          $.00          $.00
1054       $397.48          $.00          $.00
1058      $1331.84          $.00          $.00
1060      $1340.26          $.00          $.00
1062       $183.68          $.00          $.00
1066      $3242.80          $.00          $.00
1069      $2150.60          $.00          $.00
1071       $252.27          $.00          $.00
...            ...           ...           ...      ...
1188      $1468.95          $.00          $.00
1196      $9119.45          $.00          $.00
1198       $207.82          $.00          $.00
1229    $106663.36          $.00          $.00
1231      $1521.98          $.00          $.00
1233       $657.17          $.00          $.00
1236    $151605.25          $.00          $.00
1238      $4694.95          $.00          $.00
1240      $1425.73          $.00          $.00
1242       $204.63          $.00          $.00
1244      $2073.76          $.00          $.00
1252     $27757.92          $.00          $.00
1259     $21425.17          $.00          $.00
1261       $480.00          $.00          $.00
1274     $41674.64          $.00          $.00
1277      $1920.65          $.00          $.00
1280       $912.00          $.00          $.00
1285     $22383.53          $.00          $.00
1287     $11400.00          $.00          $.00
1291      $1612.40          $.00          $.00
1293       $791.10          $.00          $.00
1295       $267.70          $.00          $.00
1302     $21800.15          $.00          $.00
1305     $10758.12          $.00          $.00
1307      $3839.60          $.00          $.00
1309       $535.61          $.00          $.00
1316      $7772.31          $.00          $.00
1323     $19198.46          $.00          $.00
1326      $5858.28          $.00          $.00
1328   $1679551.17  -   $5680.32          $.00

[86 rows x 4 columns]

## Pandas - Grouping and Aggregating the data

In [1]:
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
         'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
         'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
         'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
         'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}

In [3]:
ipl_frame = pd.DataFrame(ipl_data)

In [8]:
ipl_frame

    Points  Rank    Team  Year
0      876     1  Riders  2014
1      789     2  Riders  2015
2      863     2  Devils  2014
3      673     3  Devils  2015
4      741     3   Kings  2014
5      812     4   kings  2015
6      756     1   Kings  2016
7      788     1   Kings  2017
8      694     2  Riders  2016
9      701     4  Royals  2014
10     804     1  Royals  2015
11     690     2  Riders  2017

In [9]:
ipl_frame.groupby('Team')

In [11]:
ipl_frame.groupby('Team').groups

{'Devils': Int64Index([2, 3], dtype='int64'),
 'Kings': Int64Index([4, 6, 7], dtype='int64'),
 'Riders': Int64Index([0, 1, 8, 11], dtype='int64'),
 'Royals': Int64Index([9, 10], dtype='int64'),
 'kings': Int64Index([5], dtype='int64')}

In [12]:
list(ipl_frame.groupby('Team').groups['Devils'])

[2, 3]

In [13]:
print(ipl_frame.groupby('Team').groups['Devils'])

Int64Index([2, 3], dtype='int64')

In [14]:
for name, group in ipl_frame.groupby('Team'):
    print(name)
    print(group)

Devils
   Points  Rank    Team  Year
2     863     2  Devils  2014
3     673     3  Devils  2015
Kings
   Points  Rank   Team  Year
4     741     3  Kings  2014
6     756     1  Kings  2016
7     788     1  Kings  2017
Riders
    Points  Rank    Team  Year
0      876     1  Riders  2014
1      789     2  Riders  2015
8      694     2  Riders  2016
11     690     2  Riders  2017
Royals
    Points  Rank    Team  Year
9      701     4  Royals  2014
10     804     1  Royals  2015
kings
   Points  Rank   Team  Year
5     812     4  kings  2015

In [15]:
ipl_frame.groupby('Team').get_group('Riders')

    Points  Rank    Team  Year
0      876     1  Riders  2014
1      789     2  Riders  2015
8      694     2  Riders  2016
11     690     2  Riders  2017

In [17]:
ipl_frame.groupby('Team').Points

In [21]:
ipl_frame.groupby('Team').Points.agg(np.mean)       # aggregate functions

Team
Devils    768.000000
Kings     761.666667
Riders    762.250000
Royals    752.500000
kings     812.000000
Name: Points, dtype: float64

In [23]:
ipl_frame.groupby('Team').agg(np.size)                # gives size of items of that group for every column

        Points  Rank  Year
Team
Devils       2     2     2
Kings        3     3     3
Riders       4     4     4
Royals       2     2     2
kings        1     1     1

In [27]:
df = pd.DataFrame(ipl_data)

grouped = df.groupby('Team')
print (grouped['Points'].agg([np.sum, np.mean, np.std]))

         sum        mean         std
Team
Devils  1536  768.000000  134.350288
Kings   2285  761.666667   24.006943
Riders  3049  762.250000   88.567771
Royals  1505  752.500000   72.831998
kings    812  812.000000         NaN

In [33]:
ipl_frame.std()

Points    67.849376
Rank       1.114641
Year       1.114641
dtype: float64

In [34]:
ipl_frame

    Points  Rank    Team  Year
0      876     1  Riders  2014
1      789     2  Riders  2015
2      863     2  Devils  2014
3      673     3  Devils  2015
4      741     3   Kings  2014
5      812     4   kings  2015
6      756     1   Kings  2016
7      788     1   Kings  2017
8      694     2  Riders  2016
9      701     4  Royals  2014
10     804     1  Royals  2015
11     690     2  Riders  2017

In [35]:
ipl_frame.mean()

Points     765.583333
Rank         2.166667
Year      2015.166667
dtype: float64

In [37]:
df = pd.DataFrame(ipl_data)

grouped = df.groupby('Team')
score = lambda x: (x - x.mean()) / x.std()*10
print (grouped.transform(score))                     # transform changes(transforms) the values of columns or gorups as per the 
                                                    # functions or rules.

       Points       Rank       Year
0   12.843272 -15.000000 -11.618950
1    3.020286   5.000000  -3.872983
2    7.071068  -7.071068  -7.071068
3   -7.071068   7.071068   7.071068
4   -8.608621  11.547005 -10.910895
5         NaN        NaN        NaN
6   -2.360428  -5.773503   2.182179
7   10.969049  -5.773503   8.728716
8   -7.705963   5.000000   3.872983
9   -7.071068   7.071068  -7.071068
10   7.071068  -7.071068   7.071068
11  -8.157595   5.000000  11.618950

In [39]:
df = pd.DataFrame(ipl_data)
df.groupby('Team').filter(lambda x: len(x) >= 3)

    Points  Rank    Team  Year
0      876     1  Riders  2014
1      789     2  Riders  2015
4      741     3   Kings  2014
6      756     1   Kings  2016
7      788     1   Kings  2017
8      694     2  Riders  2016
11     690     2  Riders  2017

Here we are printing the teams which are played ipl more than 3 times. groupby returns the groups, and we are sending the individual group object to the lambda funtion. For example - groupby splits the df as per Kings, Riders, Devils, Royals like four objects. It will send each object to the filter function.

In [44]:
df.Team.value_counts()          # counts the number of similar items

Riders    4
Kings     3
Devils    2
Royals    2
kings     1
Name: Team, dtype: int64

In [45]:
df.Team.nunique()             # Number of non null unique enries

5

In [46]:
df.Team.unique()

array(['Riders', 'Devils', 'Kings', 'kings', 'Royals'], dtype=object)

In [2]:
data = [{'state': 'Florida',
          'shortname': 'FL',
          'info': {
               'governor': 'Rick Scott'
          },
          'counties': [{'name': 'Dade', 'population': 12345},
                      {'name': 'Broward', 'population': 40000},
                      {'name': 'Palm Beach', 'population': 60000}]},
         {'state': 'Ohio',
          'shortname': 'OH',
          'info': {
               'governor': 'John Kasich'
          },
          'counties': [{'name': 'Summit', 'population': 1234},
                       {'name': 'Cuyahoga', 'population': 1337}]}]

In [3]:
from pandas.io.json import json_normalize

In [4]:
json_normalize(data)

,counties,info.governor,shortname,state
0,"[{'name': 'Dade', 'population': 12345}, {'name...",Rick Scott,FL,Florida
1,"[{'name': 'Summit', 'population': 1234}, {'nam...",John Kasich,OH,Ohio

In [6]:
json_normalize(data, 'counties')

         name  population
0        Dade       12345
1     Broward       40000
2  Palm Beach       60000
3      Summit        1234
4    Cuyahoga        1337

In [7]:
json_normalize(data, 'counties', ['state', 'shortname'])

         name  population    state shortname
0        Dade       12345  Florida        FL
1     Broward       40000  Florida        FL
2  Palm Beach       60000  Florida        FL
3      Summit        1234     Ohio        OH
4    Cuyahoga        1337     Ohio        OH

In [10]:
json_normalize(data, 'counties', 'state',)

         name  population    state
0        Dade       12345  Florida
1     Broward       40000  Florida
2  Palm Beach       60000  Florida
3      Summit        1234     Ohio
4    Cuyahoga        1337     Ohio

In [11]:
json_normalize(data, 'counties', 'state', 'shortname')

         name  population shortnamestate
0        Dade       12345        Florida
1     Broward       40000        Florida
2  Palm Beach       60000        Florida
3      Summit        1234           Ohio
4    Cuyahoga        1337           Ohio

In [12]:
json_normalize(data, 'counties', 'info')

         name  population                         info
0        Dade       12345   {'governor': 'Rick Scott'}
1     Broward       40000   {'governor': 'Rick Scott'}
2  Palm Beach       60000   {'governor': 'Rick Scott'}
3      Summit        1234  {'governor': 'John Kasich'}
4    Cuyahoga        1337  {'governor': 'John Kasich'}

In [18]:
json_normalize(data, 'counties', 'state', 'info', 'governor')

  governorname  governorpopulation infostate
0         Dade               12345   Florida
1      Broward               40000   Florida
2   Palm Beach               60000   Florida
3       Summit                1234      Ohio
4     Cuyahoga                1337      Ohio

In [19]:
json_normalize(data, 'counties', ['state', 'shortname',['info', 'governor']])
# json_normalize(data, 'counties', ['state', 'shortname',['info', 'governor']])

         name  population    state shortname info.governor
0        Dade       12345  Florida        FL    Rick Scott
1     Broward       40000  Florida        FL    Rick Scott
2  Palm Beach       60000  Florida        FL    Rick Scott
3      Summit        1234     Ohio        OH   John Kasich
4    Cuyahoga        1337     Ohio        OH   John Kasich